<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9o-Ko-FaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-kJ-cDe">
                                <frame key="frameInset" minX="16" minY="72" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-gq-66Q">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gA6-ow-SAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-bR-AjA">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NOd-EX-Hvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-Au-0bE">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ca-wa-JvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-qk-Gv1">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XcZ-6d-97l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-T5-4UT">
                                <frame key="frameInset" minX="16" minY="176" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-BH-WBA">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CUP-KF-HHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-gL-kXR">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bpR-eh-lNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-xM-vXc">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T1u-Yr-vTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-ZI-wQA">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOm-dV-d5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-1P-bc9">
                                <frame key="frameInset" minX="16" minY="280" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-nL-XEr">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jc6-DT-YRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-81-p9F">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e45-91-UKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-zc-p3y">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IOa-ij-yVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-4o-eKE">
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5eB-TF-1GZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently Chosen: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-94-FeG">
                                <frame key="frameInset" minX="16" minY="556" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33n-p2-i9v">
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="deal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H2B-hJ-wO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-Cv-tvc">
                                <frame key="frameInset" minX="23" minY="580" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9EX-1P-bc9" firstAttribute="top" secondItem="XPU-T5-4UT" secondAttribute="bottom" constant="8" symbolic="YES" id="5cV-vh-qKr"/>
                            <constraint firstAttribute="trailing" secondItem="9EX-1P-bc9" secondAttribute="trailing" constant="20" symbolic="YES" id="9Lq-W3-Uqw"/>
                            <constraint firstAttribute="trailing" secondItem="XPU-T5-4UT" secondAttribute="trailing" constant="20" symbolic="YES" id="EBc-8j-m82"/>
                            <constraint firstItem="Agb-kJ-cDe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="GmB-YV-zXQ"/>
                            <constraint firstAttribute="trailing" secondItem="Agb-kJ-cDe" secondAttribute="trailing" constant="20" symbolic="YES" id="K4E-TX-Bjf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j0v-Cv-tvc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kze-9e-VH2"/>
                            <constraint firstItem="XPU-T5-4UT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="O0K-tw-Hv1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="33n-p2-i9v" secondAttribute="bottom" constant="8" symbolic="YES" id="VwK-kd-WlY"/>
                            <constraint firstItem="j0v-Cv-tvc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="akK-oH-yx6"/>
                            <constraint firstItem="XPU-T5-4UT" firstAttribute="top" secondItem="Agb-kJ-cDe" secondAttribute="bottom" constant="8" symbolic="YES" id="avx-6P-C33"/>
                            <constraint firstItem="33n-p2-i9v" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eB2-kP-4PV"/>
                            <constraint firstItem="9EX-1P-bc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="fHU-nl-cco"/>
                            <constraint firstItem="Agb-kJ-cDe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="heG-95-sZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Cards" id="Ih8-nZ-GIN">
                        <barButtonItem key="rightBarButtonItem" title="Set Game" id="KDN-tz-0FC">
                            <connections>
                                <segue destination="nII-v0-d5d" kind="show" identifier="Set" id="ZyT-gy-Ame"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenLabel" destination="n3r-94-FeG" id="nq1-zW-QRp"/>
                        <outlet property="scoreLabel" destination="j0v-Cv-tvc" id="jEq-UZ-bJq"/>
                        <outletCollection property="cardButtons" destination="9l7-gq-66Q" id="HH1-Mj-rSE"/>
                        <outletCollection property="cardButtons" destination="H3V-bR-AjA" id="e7W-XF-z6O"/>
                        <outletCollection property="cardButtons" destination="AAa-Au-0bE" id="4D8-y6-JrQ"/>
                        <outletCollection property="cardButtons" destination="oyn-qk-Gv1" id="p5F-um-hEz"/>
                        <outletCollection property="cardButtons" destination="4c3-BH-WBA" id="5A1-FC-IIv"/>
                        <outletCollection property="cardButtons" destination="uOY-gL-kXR" id="RCc-zd-Xkr"/>
                        <outletCollection property="cardButtons" destination="GqX-xM-vXc" id="KYy-jl-vzT"/>
                        <outletCollection property="cardButtons" destination="4fr-ZI-wQA" id="Gyh-rq-HFJ"/>
                        <outletCollection property="cardButtons" destination="EK6-nL-XEr" id="Hte-ce-cmZ"/>
                        <outletCollection property="cardButtons" destination="eUb-81-p9F" id="uqR-Qz-lJU"/>
                        <outletCollection property="cardButtons" destination="dOu-zc-p3y" id="YOU-JV-599"/>
                        <outletCollection property="cardButtons" destination="KBz-4o-eKE" id="0yX-9p-jIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="267.25352112676057"/>
        </scene>
        <!--Set-->
        <scene sceneID="UE1-B2-blI">
            <objects>
                <viewController title="Set" id="nII-v0-d5d" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2E-zl-og4"/>
                        <viewControllerLayoutGuide type="bottom" id="UYB-OH-RjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeX-rf-QuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P97-K2-VLc">
                                <frame key="frameInset" minX="16" minY="72" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-GP-VPt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3Ec-ka-XKC"/>
                                            <constraint firstAttribute="height" constant="96" id="HD7-69-4lT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="ZEp-Sl-dA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-1a-l6m">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="ZCX-P9-h5F"/>
                                            <constraint firstAttribute="width" constant="64" id="w51-7M-7UJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="srJ-MY-2mJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Vy-gQi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="VeQ-zo-pqL"/>
                                            <constraint firstAttribute="height" constant="96" id="kmk-OW-VIv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="Tsl-Kn-iWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-zy-9Vj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="I2y-s1-PgT"/>
                                            <constraint firstAttribute="width" constant="64" id="YKR-el-qK0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="WyI-I2-ZNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-Uh-IoH">
                                <frame key="frameInset" minX="16" minY="176" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-Yj-rfR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="czu-MI-JHL"/>
                                            <constraint firstAttribute="height" constant="96" id="lF6-15-HNa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="GiI-Wf-b5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-WR-Pdb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Wan-QH-iMI"/>
                                            <constraint firstAttribute="height" constant="96" id="zlo-7Z-b5W"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="1Yz-yL-4qh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-zS-cOm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0TX-VX-9Yr"/>
                                            <constraint firstAttribute="height" constant="96" id="H4c-UC-QAV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="hPV-fi-kzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-CX-kBQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0cN-Wh-r4H"/>
                                            <constraint firstAttribute="height" constant="96" id="EF0-Gw-aHv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="xKD-Va-Ffu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-fs-Ume">
                                <frame key="frameInset" minX="16" minY="280" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-8Y-4Br">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1CC-7N-WlC"/>
                                            <constraint firstAttribute="height" constant="96" id="i45-dg-dBi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="et1-A5-mlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-tQ-7q1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8qM-OI-Fp2"/>
                                            <constraint firstAttribute="height" constant="96" id="x7w-5k-UfX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="YDp-Sh-Gmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-69-e20">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="awV-qD-4MX"/>
                                            <constraint firstAttribute="width" constant="64" id="hTs-eb-8bJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="uQ9-Uw-xlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-pG-jFe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="GTi-Xa-FXm"/>
                                            <constraint firstAttribute="width" constant="64" id="vkW-68-ojX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="jym-QH-ep0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-qu-kEe">
                                <frame key="frameInset" minX="16" minY="384" width="335" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-jm-7eG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="06b-j6-C1M"/>
                                            <constraint firstAttribute="width" constant="64" id="wIn-H7-bpw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="1lV-U1-PFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-Lv-E9i">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="YJf-5v-oNz"/>
                                            <constraint firstAttribute="width" constant="64" id="gxr-K9-EG1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="dWK-R5-kc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-nh-9BT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="KhB-ij-EEe"/>
                                            <constraint firstAttribute="width" constant="64" id="UcV-32-eRa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="cL5-jS-wmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-nP-5Cd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="o9t-Yn-ZbV"/>
                                            <constraint firstAttribute="width" constant="64" id="yDY-gE-TEw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleButtonEvent:" destination="nII-v0-d5d" eventType="touchUpInside" id="1u6-ub-GDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-nN-8Kj">
                                <frame key="frameInset" minX="16" minY="589" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-L7-BiW">
                                <frame key="frameInset" minX="321" minY="584" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="deal:" destination="nII-v0-d5d" eventType="touchUpInside" id="BkJ-1a-geO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeR-qu-kEe" firstAttribute="leading" secondItem="eeX-rf-QuW" secondAttribute="leading" constant="20" symbolic="YES" id="3at-KK-DgI"/>
                            <constraint firstItem="sbj-Uh-IoH" firstAttribute="top" secondItem="P97-K2-VLc" secondAttribute="bottom" constant="8" id="F9a-a3-o5g"/>
                            <constraint firstAttribute="trailing" secondItem="P97-K2-VLc" secondAttribute="trailing" constant="20" symbolic="YES" id="Iid-cT-oK3"/>
                            <constraint firstAttribute="trailing" secondItem="sbj-Uh-IoH" secondAttribute="trailing" constant="20" symbolic="YES" id="Pax-cx-mZ8"/>
                            <constraint firstItem="P97-K2-VLc" firstAttribute="top" secondItem="Q2E-zl-og4" secondAttribute="bottom" constant="8" symbolic="YES" id="SNO-9Z-jzN"/>
                            <constraint firstItem="QO6-fs-Ume" firstAttribute="leading" secondItem="eeX-rf-QuW" secondAttribute="leading" constant="20" symbolic="YES" id="W5R-xg-yyR"/>
                            <constraint firstItem="QO6-fs-Ume" firstAttribute="top" secondItem="sbj-Uh-IoH" secondAttribute="bottom" constant="8" id="cg9-JP-Na6"/>
                            <constraint firstItem="EeR-qu-kEe" firstAttribute="top" secondItem="QO6-fs-Ume" secondAttribute="bottom" constant="8" id="dnR-jX-xff"/>
                            <constraint firstItem="sbj-Uh-IoH" firstAttribute="leading" secondItem="eeX-rf-QuW" secondAttribute="leading" constant="20" symbolic="YES" id="eWd-sU-jYi"/>
                            <constraint firstAttribute="trailing" secondItem="QO6-fs-Ume" secondAttribute="trailing" constant="20" symbolic="YES" id="egN-6w-Aei"/>
                            <constraint firstItem="P97-K2-VLc" firstAttribute="leading" secondItem="eeX-rf-QuW" secondAttribute="leading" constant="20" symbolic="YES" id="uAL-xg-88h"/>
                            <constraint firstAttribute="trailing" secondItem="EeR-qu-kEe" secondAttribute="trailing" constant="20" symbolic="YES" id="ydO-Rf-s32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bEr-nN-8Kj" id="GYx-uy-DDX"/>
                        <outletCollection property="cardButtons" destination="uG0-GP-VPt" id="N5Z-1s-oOe"/>
                        <outletCollection property="cardButtons" destination="a5G-1a-l6m" id="FlY-AK-ZzR"/>
                        <outletCollection property="cardButtons" destination="kEo-Vy-gQi" id="Pa8-7V-NDi"/>
                        <outletCollection property="cardButtons" destination="Fq6-zy-9Vj" id="tCx-az-K34"/>
                        <outletCollection property="cardButtons" destination="3KO-Yj-rfR" id="nPM-hT-8kb"/>
                        <outletCollection property="cardButtons" destination="nO2-WR-Pdb" id="ikw-DF-NUB"/>
                        <outletCollection property="cardButtons" destination="VP3-zS-cOm" id="Aaa-5b-cwE"/>
                        <outletCollection property="cardButtons" destination="Rsm-CX-kBQ" id="G1V-AW-ndm"/>
                        <outletCollection property="cardButtons" destination="Npx-8Y-4Br" id="Hsf-Cc-jYB"/>
                        <outletCollection property="cardButtons" destination="oCP-tQ-7q1" id="OxL-i1-YwV"/>
                        <outletCollection property="cardButtons" destination="Vhi-69-e20" id="v6h-9m-G6l"/>
                        <outletCollection property="cardButtons" destination="EyZ-pG-jFe" id="XfG-VL-A31"/>
                        <outletCollection property="cardButtons" destination="OpM-jm-7eG" id="wWR-UH-1gg"/>
                        <outletCollection property="cardButtons" destination="lnJ-Lv-E9i" id="YOE-zF-IgH"/>
                        <outletCollection property="cardButtons" destination="jRo-nh-9BT" id="R9S-eu-dXB"/>
                        <outletCollection property="cardButtons" destination="FcO-nP-5Cd" id="ImR-Z3-WjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-Ir-JAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="266.71664167916043"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="imT-R6-DTF">
            <objects>
                <viewController id="qNk-Au-W6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3E-AC-V7L"/>
                        <viewControllerLayoutGuide type="bottom" id="dQi-iE-Uib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUc-2y-4cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2em-8Z-Pfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4z-L0-SfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gEP-q4-T6M">
            <objects>
                <tabBarController id="Y9o-Ko-FaW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cY4-Qw-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFd-SD-C5q" kind="relationship" relationship="viewControllers" id="8NN-1O-Wkc"/>
                        <segue destination="qNk-Au-W6o" kind="relationship" relationship="viewControllers" id="tVh-8R-Gq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-xD-rHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="185"/>
        </scene>
        <!--Games-->
        <scene sceneID="gjO-aP-gBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFd-SD-C5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="N4C-aj-LBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve1-1O-DKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="W8S-Mc-eZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-6m-H7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="96"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
